apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: arm-stk-us-west-2
  region: us-west-2

managedNodeGroups:
  - name: armmanaged
    labels:  
      project: stk
      nglb: armmanaged
    instanceTypes: ["c6g.xlarge","c6gn.xlarge","c6gd.xlarge","t4g.xlarge","m6gd.xlarge","m6g.xlarge","c6gd.2xlarge","c6gn.2xlarge","c6g.2xlarge","r6gd.xlarge","r6g.xlarge","m6gd.2xlarge","m6g.2xlarge","t4g.2xlarge","c6g.4xlarge","c6gd.4xlarge","c6gn.4xlarge"]
    maxSize: 10
    minSize: 1
    ssh:
      allow: true
      publicKeyPath: ~/.ssh/id_rsa.pub
    tags:
      project: stk 
      ngt: armmanaged
    iam:
      withAddonPolicies:
        cloudWatch: true
        albIngress: true
        externalDNS: true
        certManager: true
