apiVersion: v1
data:
  PGHOST: cGdib3VuY2VyLTE0ZDMyYWI1NjdiODNlOGYuZWxiLnVzLXdlc3QtMi5hbWF6b25hd3MuY29t
  PGPASSWORD: QWRtaW4xMjM0IQ==
  PGUSER: cG9zdGdyZXM=
kind: Secret
metadata:
  creationTimestamp: null
  name: stk-redshift-creds
  namespace: default
