---
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: stk-redshift-creds-csi
spec:
  provider: aws
  parameters:
    objects: |
        - objectName: "stk-redshift-creds-csi"
          objectType: "secretsmanager"
