apiVersion: apps/v1
kind: Deployment
metadata:
  name: loadrs
  labels:
    app: loadrs
spec:
  replicas: 1
  selector:
    matchLabels:
      app: loadrs
  template:
    metadata:
      labels:
        app: loadrs
    spec:
      nodeSelector:
        lifecycle: Ec2OnDemand
        #lifecycle: Ec2Spot
      containers:
      - name: loadrs
        image: 584416962002.dkr.ecr.us-west-2.amazonaws.com/rsloader:0.7
        imagePullPolicy: Always
        command: ["/load.sh"]
      #  env:
      #    - name: SLEEP_TIME
      #      value: "5"
      #terminationGracePeriodSeconds: 1
