apiVersion: apps/v1
kind: Deployment
metadata:
  name: appload
  labels:
    app: appload
spec:
  replicas: 1
  selector:
    matchLabels:
      app: appload
  template:
    metadata:
      labels:
        app: appload
    spec:
      nodeSelector:
        karpenter.sh/provisioner-name: default
      containers:
      - name: appload
        envFrom:
          - secretRef: 
              name: stk-redshift-creds
        image: 584416962002.dkr.ecr.us-west-2.amazonaws.com/rsloader:arm-0.9
        imagePullPolicy: Always
        command: ["/load.sh"]
        envFrom:
          - secretRef:
              name: stk-redshift-creds
      #  env:
      #    - name: SLEEP_TIME
      #      value: "5"
      #terminationGracePeriodSeconds: 1
