apiVersion: apps/v1
kind: Deployment
metadata:
  name: updaters
  labels:
    app: updaters
spec:
  replicas: 1
  selector:
    matchLabels:
      app: updaters
  template:
    metadata:
      labels:
        app: updaters
    spec:
      #nodeSelector:
        #lifecycle: Ec2OnDemand
        #lifecycle: Ec2Spot
      containers:
      - name: updaters
        envFrom:
          - secretRef: 
              name: stk-redshift-creds
        image: 584416962002.dkr.ecr.us-west-2.amazonaws.com/rsloader:0.8
        imagePullPolicy: Always
        command: ["/update.sh"]
        envFrom:
          - secretRef:
              name: stk-redshift-creds
      #  env:
      #    - name: SLEEP_TIME
      #      value: "5"
      #terminationGracePeriodSeconds: 1
