apiVersion: v1
data:
  PGHOST: c20xNWdzYnhvb2I1NDFkLmN6cHNpNGQybDFkZC51cy13ZXN0LTIucmRzLmFtYXpvbmF3cy5jb20=
  PGPASSWORD: dVViR3VDOTJFNjk=
  PGUSER: cG9zdGdyZXM=
kind: Secret
metadata:
  creationTimestamp: null
  name: db-creds
  namespace: default
